-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 11 2024 г., 18:16
-- Версия сервера: 5.7.39
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `buildings`
--

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE `author` (
  `id` smallint(6) NOT NULL,
  `rus_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deu_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` mediumtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `author`
--

INSERT INTO `author` (`id`, `rus_name`, `deu_name`, `description`) VALUES
(1, 'Ганс Штейнштейн', 'Hans SteinStein', 'WAS GUT  WAS GUT WAS GUTWAS GUTWAS GUTWAS GUTWAS GUTWAS GUTWAS GUTWAS GUTWAS GUT'),
(2, 'Штюлер Фридрих Август', ' Friedrich August Stüler', NULL),
(3, 'Ганс Герлах', 'Hans Gerlach', 'Герлах изучал архитектуру в Мюнхенском техническом университете и Техническом университете Шарлоттенбурга. В 1913 году, после учебы и завершения юридического дела, он был назначен правительственным архитектором (асессором в управлении общественных зданий). После участия в Первой мировой войне в январе 1919 года был переведен в Кёнигсбергское государственное строительное управление. Он располагался в Кёнигсбергском замке. Во время долгого пребывания Герлаха в должности в Кёнигсберском университете были построены новые университетские больницы и Астрономический институт.'),
(4, 'Пауль Мюльбах', 'Paul Mühlbach', 'Пауль Карл Фридрих Мюльбах родился 27 декабря 1849 года во Франфуркте-на-Одере. Окончил Берлинскую строительную академию. С 1887 года - государственный строительный советник.\r\n\r\nВ 1893-1895 годах по проекту Пауля Мюлбаха была построена скотобойня в Разенау - районе Кёнигсберга.\r\n\r\nПауль Карл Фридрих Мюльбах скончался 16 ноября 1908 года в Кёнигсберге.'),
(5, 'Хайтманн Фридрих', 'Friedrich Heitmann', 'Выдающийся немецкий архитектор, кавалер прусского ордена Короны и церковного ордена \"За деятельность и покровительство\", королевский строительный советник, сооснователь Кёнигсбергского общества недвижимости и строительства. Проживал в Кенигсберге в 1886-1921 годах, автор архитектурных проектов многочисленных зданий города. ');

-- --------------------------------------------------------

--
-- Структура таблицы `buildings`
--

CREATE TABLE `buildings` (
  `id` smallint(6) NOT NULL,
  `rus_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deu_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `author_id` smallint(6) DEFAULT NULL,
  `description` mediumtext COLLATE utf8mb4_unicode_ci,
  `location` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `geolocation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `build_date` smallint(6) DEFAULT NULL,
  `doesExist` tinyint(4) NOT NULL,
  `logoPath` varchar(1024) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `buildings`
--

INSERT INTO `buildings` (`id`, `rus_name`, `deu_name`, `author_id`, `description`, `location`, `geolocation`, `build_date`, `doesExist`, `logoPath`) VALUES
(10, 'Новое здание Университета', 'Neue Universität', 2, 'Университетское здание в Кёнигсберге по адресу Параде-платц, 1 было заложено 31 августа 1844 года при личном участии короля Фридриха Вильгельма IV. Непосредственно строительство по проекту архитектора Фридриха Августа Штюлера началось в конце 1856 года. Здание в неоренессансном стиле было торжественно открыто 20 июля 1862 года. \r\nВ 1925-1928 годах по проекту Роберта Либенталя к зданию был пристроен северный флигель.\r\nВо время английских августовских бомбардировок 1944 года университетское здание полностью выгорело, в ходе штурма Кёнигсберга в апреле 1945 года - получило дополнительные разрушения. Восстановлено с потерей галереи и декоративных элементов в 1963-1965 годах. В первые годы после восстановления в здании располагалась школа, с 1967 года по настоящее время - университетский корпус.\r\n', 'ул. Университетская, 2', '54.713949, 20.509625', 1862, 1, 'tr_Univer_parade_platz2.jpg'),
(11, 'Здание Института гигиены', NULL, NULL, 'Трехэтажное здание из красного клинкерною кирпича с высоким полуподвальным этажом и высокими помещениями на обоих нижних этажах. Лежащая на южной стороне лестничная клетка распознаваема снаружи по косо стоящим окнам.\r\nВ основании здания высокий полуподвальный этаж. В центральной части корпуса располагались лизены (узкие вертикальные полосы, слабо выступающие из стен), некоторые окна как бы утопают между ними. Все окна имеют мелкоступенчатые подоконники. Верхний этаж от остальных отделяет узорчатый кирпичный карниз. Особенной чертой здания являются разбросанные как будто случайно окна: маленькие и высокие, широкие и узкие. Некоторые окна западного фасада расположены косо, вдоль маршей лестницы.\r\nИсторические факты, связанные с данным зданием:\r\nС 1900 года в этом здании размещался Институт гигиены, также Минералогический институт.\r\nС 1900 по 1909 год в Институте гигиены работал исследователь тифа, чумы, холеры и гриппа Рихард Пфайфер (27.03.1858-15.09.1945), позднее член Германской академии естествоиспытателей \"Леопольдина\" (1927) и иностранный член Лондонского королевского общества (1928).\r\n \r\n', 'Ленинский пр. 13а', '54.717657, 20.503427', 1880, 1, 'IMG_9890.jpg'),
(12, 'Здание минералогического института', NULL, NULL, 'Архитектор: неизвестен\r\nЗдание на Штайндаммрехтештрассе (позже просто Штайндамм, а начиная с советского времени - Ленинский проспект) построено в 1900 году на месте старого дома.\r\nЧерез него осуществлялся проезд к зданию Института экспериментальной физики и в сам университетский городок. \r\n28 января 1945 года было решено эвакуировать университет в Грейфевальд (недалеко от Фленсбурга), а затем в Гёттинген. На этом история института минералогии и университета Альбертина завершилась. \r\nОдно время в здании находился \"Горсвет\" и банк \"Балтика\", а ныне \"Газпромбанк\".\r\n', '', NULL, 1900, 1, 'st_Trommelplatz.jpg'),
(13, 'Здание сельскохозяйственного факультета', NULL, NULL, 'В момент окончания строительства в 1862 г. университет еще был в состоянии предоставить помещения для предметов, требующих исследования и тренировки. Но вскоре стали развиваться собственные институты университета, потребность в помещении которых постоянно росла и для которых строился целый ряд институтских зданий - по возможности вблизи от главного здания университета. Некоторые из них сохранились, в том числе и здание сельскохозяйственного института.\r\nСтроительное описание: 2-х этажное здание с высоко лежащим полуподвальным этажом простирается без прикрас вдоль длинного среднего коридора, освещаемого наружным светом только по лобным сторонам. По углам выдвинутые ризалиты, из-за чего помещения лежат глубже, здесь находились помещения для тренировки и большие лаборатории Былое использование деталей установить не удалось Прежнее оформление коридоров и лестниц большей частью сохранилось, оно уже тогда, в соответствии с целью здания, было достаточно простым. Да и внешний вид не выказывает признаков больших расходов. Окна с сегментными арками почти не имеют профиля, посередине проходит декоративная лента из темного кирпича по центру, есть карниз из кирпичного рисунка в качестве завершения.\r\n1876 г. — открытие сельскохозяйственного института во главе с Ф. Л. Гольцем, учеником Гельмгольца; организация ветеринарной клиники и агрохимической лаборатории.\r\nВ 1907 году в здании разместился Институт химизации сельского хозяйства Кенигсбергского университета, в последующие годы здесь были размещены еще несколько подразделений сельскохозяйственного факультета Кенигсбергского университета.\r\nАрхитектурные особенности объекта: угловые и центральные ризалиты на восточном и западном фасадах, венчающий карниз в виде машикулей, фриз на лицевом (восточном) фасаде в виде геометрических фигур, профилированный межэтажный карниз, ступенчатые фронтоны ризалитов, портал главного входа, декоративное украшение над арками дверного и оконного проемов центрального ризалита.\r\n', ' Трагхаймер Кирхенштрассе 83 -ул. Подполковника Иванникова, 7', '54.718395, 20.505124', 1875, 1, 'tr_landwirstschaftlisches_institut_tragheimer_kirchenstr_1910.jpg'),
(14, 'Здание института растениеводства', NULL, 3, NULL, 'Трагхаймер Кирхенштрассе 74 - ул. Подполковника Иванникова, 1', '54.716814, 20.505547', 1924, 1, 'tr_institut_rastenia_tragheimer_kirchenstr.jpg'),
(15, 'Здание ветеринарного института', '', NULL, NULL, 'Трагхаймер Кирхенштрассе 83 - ул. Подполковника Иванникова, 5', '54.717750, 20.504496', 1920, 1, 'Ветиринарный институт.JPG'),
(16, 'Здание студенческого общежития ', NULL, NULL, 'Женское общежитие, «пожить в котором мечтали многие девушки», как вспоминает одна из его постоялиц, было построено на Хендельштрассе, 8 (нем. Händelstraße, ныне улица Генделя, 10-16), то есть в месте тихом и удобном, и располагало 118-ю одно-двухместными комнатами для проживания девушек.\r\nКомнаты были малюсенькими, в них для пользования проживающими были предусмотрены кровати, столы, стулья, книжные полки, плательные шкафы (в двухместных комнатах - один на двоих), тазы (для каждой девушки), умывальник. Все остальное убранство комнат оставалось на усмотрение проживающих, которые оформляли жилое помещение соответственно своему вкусу, желаниям и возможностям.\r\nВ большинстве своем интерьер дополнялся шторами, дорожками на полу, коврами и картинами на стенах, торшерами и милыми безделушками, которые так любят девушки. Специальный звоночек над дверью сообщал девушкам о том, что их приглашают к дежурному администратору (один короткий сигнал) или к телефону (два коротких сигнала); длинный сигнал перед основным говорил о том, что сообщение адресовано девушке, фамилия которой по алфавиту стоит на втором месте.\r\nПомимо комнат было множество помещений общего пользования: столовая, кухня с 8 газовыми плитами, кладовая, где каждый имел по 2 ящика для припасов, камера хранения крупногабаритных вещей; клубные помещения с мягкой мебелью, ванные комнаты, гладильная комната, велопарковка в подвале и на улице. В подвале оставалось еще много свободного места, которое использовалось для разных целей, например, для занятий гимнастикой и модным в 1930-е гг. степом.\r\nОбщежитие предлагало проживающим ряд бесплатных и платных услуг. Так с 6.30 до 9 часов (в воскресенье с 7.30 до 10.00) в клубных помещениях и столовой подавался бесплатный кофе, в дополнение к которому общежитие (по запросу проживающих) могло организовать доставку свежих булочек и молока.\r\nC 18.30 до 21.30 проживающим предоставлялось безвозмездное пользование газовыми плитами для приготовления пищи (как и во множестве других общежитий они оккупировались любителями жареной картошки или яичницы). Холодный душ можно было принять с 6 до 21 бесплатно, а теплую ванну или душ с 16 до 21 часа за плату. Газ-свет на кухне предоставлялись бесплатно, за электричество в комнатах надо было платить по счетчикам. Телефонные разговоры оплачивались сразу же по их завершению.\r\nОбщежитие было открыто с 6 до 22.00, потом входную дверь закрывали на ключ, опоздавшим ее открывал ночной дежурный, после 1.00 – за плату.\r\nПроживающие были обязаны:\r\n• бережно обращаться с оборудованием комнат и всего здания, возмещать ущерб, если таковой будет причинен;\r\n• поддерживать порядок в своей комнате (заправлять постель, удалять пыль, чистить раковину умывальника; генеральная уборка производилась персоналом общежития 2 раза в неделю);\r\n• мыть за собой посуду и сразу же убирать ее;\r\n• остатки фруктов и бумагу выбрасывать в специальные контейнеры.\r\nНа всякий случай в «Правилах проживания в общежитии» была обозначена просьба «не мешать соседке по комнате, когда та работает или спит».\r\nЗапрещалось:\r\n1. Стирать и гладить в комнатах;\r\n2. Вбивать гвозди в стены (крючки для картин выдавал комендант);\r\n3. По своему усмотрению переставлять тяжелую мебель.\r\n4. Курить в клубном помещении во время завтрака;\r\n5. Курить в кухне;\r\n6. Заносить велосипед в здание через главный вход.\r\nО гостях нужно было предупреждать заранее, женщин можно было принимать в комнатах, визиты мужчин в комнаты не разрешались (за исключением отцов и братьев), их принимали в клубном помещении, которое, к слову сказать, редко пустовало, до поздней ночи там тусовались свои и гости с разговорами о религии, политике, университете, дружбе…\r\nПо воскресеньям, когда не было лекций, но светило солнце, бросали книги и уезжали в Кранц, к морю. Совместно съесть привезенные из сельской местности яйца, масло, пироги и другие вкусности было в порядке вещей, равно как и одолжить блузку или пуловер...\r\nДля праздничных мероприятий (по поводу дня рождения, сдачи экзамена, завершения семестра и т. д.) общежитие по предварительной договоренности предоставляло помещение и оборудование.\r\n', 'Händelstraße 8/улица Генделя, 10-16', '54.722014, 20.496626', NULL, 1, 'vh_studentinenheim_handelstr_1935a.JPG'),
(17, 'Здание Институт экспериментальной физики и  Института теоретической физики', NULL, 4, 'Насколько зажатой была ситуация в городе, в тот момент по-прежнему сильно стесненного вальными сооружениями, показывает выбор территории для еще одной институтской постройки университета. Свободных участков больше не было, пришлось браться за территорию самого университета.\r\nСельскохозяйственному институту принадлежал также и испытательный сад. От этого и без того не большого участка университетское руководство отделило северо-западную часть, чтобы хотя бы суметь построить новый институт, и стало строить физическим институт.\r\nСтроительное описание: Двухэтажное здание института (с полностью обустроенным чердачным этажом) было заложено в форме U и снаружи обложено красным клинкерным камнем. Коридор расположился на короткой внутренней стороне буквы U, за счет чего его длина сократилась, одновременно было его прямое освещение. \r\nПо средней оси коридора была заложена широкая представительная лестничная клетка. Наружный периметр очень сильно расчленен Кроме лестничной клетки на юге выдаются оба угла. На северной стороне боковые тракты как ризалиты врезаются во дворик, а по лобным сторонам добавлены пятисторонние постройки.\r\nНа 1-м этаже в средней оси располагалась маленькая аудитория. Все остальные помещения служили физическим работам. На втором этаже в больших угловых помещениях располагались: справа - большая аудитория, а слева - зал оптики.\r\nДальше шла комната директора, помещения для коллекций и квартиры. В низком, но полностью обустроенном чердачном этаже с маленькими окнами находились также помещения для коллекций. Лестничная клетка с массивными косоурами и двумя монументальными колоннами на втором этаже хорошо сохранилась.\r\nИсторические факты, связанные с данным зданием:\r\n1888 г. — открытие физического института.\r\nНыне в здании бывшего института экспериментальной физики размещаются офисы различных компаний.\r\n \r\n', 'Штайндамм 6 - ул. Подполковника Иванникова, 7', 'ул. Подполковника Иванникова, 7', 1887, 1, '1574671995.jpg'),
(18, 'Здание стоматологического института', NULL, 3, 'Здание сохранилось до наших дней в частично аутентичном виде.', 'Alte Pillauer Landstraße, 5-Дмитрия Донского, 7', '54.714583, 20.488586', 1925, 1, 'mh_univer_zahnarztliches_institut_altepillauerlandstr.jpg'),
(19, 'Здание клиники кожных заболеваний', NULL, NULL, 'Строительное описание: вытянутое вдоль улицы Дм. Донского города Калининграда здание с четырьмя угловыми ризалитами на западном и восточном фасадах; крыша вальмовая с пологим подъемом. Здание построено в стиле \"неоклассицизм\" с применением керамического обожженного кирпича на известково-песчаном растворе. Кровля из волнистой керамической черепицы голландского типа. Форма оконных и дверных проемов – прямоугольные. Декоративное оформление фасадов: пояски межэтажных карнизов; ложные балконы с балюстрадами; козырьки сандриков над окнами; вертикальный руст на углах.\r\nНыне в здании размещается государственное бюджетное научное учреждение \"Атлантический научно-исследовательский институт рыбного хозяйства и океанографии\" (ФГБНУ \"АтлантНИРО\").\r\n', 'Alte Pillauer Landstraße, 5-Дмитрия Донского,5', '54.715264, 20.490149', 1925, 1, 'mh_univer_Hautklinik_altepillauerlandstr1.jpg'),
(20, 'Здание медицинской поликлиники', NULL, 3, 'Ныне здание используется по прямому назначению, в нем размещается поликлиника Управления внутренних дел Калининградской области.\r\n \r\n', ' Alte Pillauer Landstraße, 3b/Дмитрия Донского, 3', '54.715831, 20.491200', 1928, 1, '1541861590.jpg'),
(21, 'Клиника психических и нервных заболеваний', 'Psychiatrische Klinik', NULL, 'Комплекс зданий Клиники психических и нервных заболеваний построен в Кёнигсберге на Альте Пиллауер Ландштрассе в 1910-1914 годах.\r\nВ годы Первой мировой войны в клинике размещался военный госпиталь.\r\nПостроенная в 1910/14 гг. клиника расположена в очень живописном месте на высоком краю территории, спускающейся на восток к открытому ручью Хуфена Она состоит из длинного строительного тела с двумя этажами и высоким полуподвальным этажом. Его средний тракт растянут на восток и запад в виде ризалита и из-за своей глубины имеет очень высокую мансардную крышу. По обеим сторонам в крышу вдается широкий фронтон, образуя здесь третий этаж. Этот фронтон завершается простым фронтонным треугольником - в период неоклассицизма излюбленной формой. Параллельно к главному тракту на западе расположено два маленьких тракта с помещениями для процедур. Эти оба тракта соединены двумя строительными телами в виде мостов с первым этажом главного тракта.\r\nВ 70-е годы по южной части комплекса были пристроены 2-х и 4-х этажный тракты с плоскими крышами\r\nВ настоящее время здание занимает детская областная больница\r\n', 'Alte Pillauer Landstraße, 23/ улица Дмитрия Донского, 23', '54.714287, 20.474357', 1914, 1, 'mh_univer_Peychlatrische_Klinik_altepillauerlandstr3_1915.JPG'),
(22, 'Здание офтальмологической клиники и поликлиники', NULL, NULL, 'Строительное описание: Изначально здание в принципе похоже на Штандорт-лазарет вытянутое строительное тело с коридором, вдоль которого лежали палаты больных (а посередине, вероятно, операционный зал). Однако, глазной клинике требовалось больше вспомогательных помещений, так что пространственная анфилада на другой стороне коридора была полностью заполнена вспомогательными помещениями и лестницей А в коридор мог попадать внешний свет только с лобных сторон. Очень быстро помещения стали слишком маленькими, и, как и на всех университетских клиниках. Постепенно производилась пристройка, при этом выполнение своего назначения осуществлялось часто с большими трудностями (см чертеж вверху).\r\n\r\nСовременное состояние: В начале 5о-х годов поврежденное здание было восстановлено как жилое здание для рабочих железобетонной фабрики. С того времени в каждом помещении живет в большинстве своем по одной семье. Недостаточные санитарно-гигиенические установки первых послевоенных лет не улучшены до настоящего времени А вот старые лестницы с перилами, ещё со времен глазной клиники, сохранились до настоящего времени.\r\n', 'Лянге Райе, 2 /ул. Барнаульская, 8', '54.712643, 20.500785', 1877, 1, 'ng_Universitate_Augenklinik_richard_wagnerstr_1899a.jpg'),
(23, 'Комплекс зданий хирургической клиники и поликлиники', '', NULL, 'Двухэтажное на высоком цоколе здание выполнено из полнотелого красного керамического кирпича. На юго-восточном фасаде выполнен ризалит с перспективным порталом главного входа, надстроенный третьим этажом. Фасад декорирован контрастными перемычками лучковых оконных и дверных проемов, междуэтажным и венчающим карнизами.\r\nИнициатором строительства нового здания клиники выступил ординарный профессор хирургии Карл Вильгельм Шёнборн.\r\n\r\nС 1946 года в здании размещался кожно-венерологический диспансер, созданный приказом облздравотдела от 15 июня 1946 года № 82. Ныне в здании размещается Центр специализированных видов медицинской помощи.\r\n\r\n', 'Барнаульская, 6', '54.713325, 20.501324', 1873, 1, 'ng_Universitate_chirurgklinik_Lange_Reine.jpg'),
(24, 'Здание Химического института ', NULL, NULL, 'Двухэтажное здание с цоколем и мансардой построено из красного кирпича. Фасады украшены венчающим и промежуточными карнизами, окна имеют лучковые перемычки из кирпича.\r\nВ августе 1944 года здание пострадало от налетов английской авиации.\r\nПри восстановлении в послевоенные годы южная часть здания полностью изменила свой облик.\r\n', 'Друмм-штрассе ? - ул. Больничная 45', '54.711000, 20.503687', 1889, 1, 'st_Universitate_chemisches_laboratorium_oberrollberg_bruуderstr_1905_10.jpg'),
(25, 'Здание изолятора офтальмологической клиники', 'Granuloseabteilung der Königlichen Augenklinik', NULL, 'Двухэтажное прямоугольное в плане на цоколе здание из полнотелого красного керамического кирпича под двухскатной черепичной крышей.\r\n\r\nАрхитектурные особенности объекта: южный фасад со слабо выступающим ризалитом в западной части; восточный фасад с тремя парами окон с лучковыми арками; северный - с симметричным расположением окон; месторасположение, форма и габариты дверных и оконных проемов (трехцентровые, лучковые арки окон), ступенчатое расположение оконных проемов, портал главного входа; двух-, трех- и четырехстворчатые окна берлинского типа; венчающий карниз сухарик, пояски на стенах, выделенные глазурованным кирпичом темного цвета; неоштукатуренные стены из керамического кирпича; кровля из керамической черепицы.', 'Butterbergstrasse 5-ул. Ботаническая, 2, 4', '54.711733, 20.496770', 1889, 1, NULL),
(26, 'Здание Палестра Альбертина ', 'Palаеstra Albertina', 5, 'Историческое название здания происходит от греческого слова \"палестра\" — частная гимнастическая школа в Древней Греции. Идея создания университетского спорткомплекса в Кёнигсберге принадлежала доктору медицинских наук Фридриху Ланге (Friedrich Lange). Он был родом из Кёнигсберга, учился в Альбертине на медицинском факультете, слыл талантливым врачом и вёл хирургическую практику в Нью-Йорке. В Америке Ланге сколотил солидное состояние и на собственные средства решил подарить к 350-летию родного университета спортивный дворец. Доктор мечтал, чтобы он служил \"всеобщему благу, красоте и развитию здоровой силы\" горожан. Даритель Ланге предложил и название будущего университетского спорткомплекса — Палестра Альбертина (Palаеstra Albertina) .\r\nНачинал строительство здания в 1896 году известный кёнигсбергский архитектор Фридрих Хайтманн (Friedrich Heitmann). Но завершить начатое он не смог. Продолжил и довёл строительство здания до конца другой кёнигсбергский архитектор – Вильгельм Лоренц Бессель–Лорк, внук всемирно известного кёнигсбергского астронома Фридриха Бесселя (Friedrich Bessel). В своё время был удостоен премии Шинкеля, которая существует в Германии до сих пор и вручается за выдающиеся технические и научные достижения в строительстве. Благодаря своему таланту и энергии Бессель–Лорк получил место строительного руководителя в провинциальном правительстве Восточной Пруссии.\r\nЭта высокая должность позволяла ему возводить крупные монументальные сооружения, например восточнопрусский Южный вокзал и новое здание главного Имперского банка в Берлине. Правительственным чиновником в Кёнигсберге Бессель–Лорк проработал вплоть до 1911 года. В это время он сам участвовал как соавтор в возведении многочисленных зданий государственного значения в Восточной Пруссии. За короткое время им только в округе Мемель (Memel) — ныне город Клайпеда (Литва) — было возведено четыре юбилейные кирхи.\r\n \r\nАрхитектурное описание здания\r\nЗдание было построено в стиле неоготика — одном из направлений историзма, характерного для архитектуры Кёнигсберга конца XIX — начала XX веков. В архитектурном оформлении здания преобладали элементы готического и романского стилей, что было характерно для Ф. Хайтмана, часто использовавшего в своём творчестве исторические стили. В момент своего возведения Палестра Альбертина была чем-то сенсационно новым. Впервые в одном здании было объединено всё то, что требовалось студентам, помимо учёбы, для восстановления и сохранения своей физической силы. Закладка первого камня Палестры Альбертины произошла в 1894 году.\r\nВ одном здании одновременно размещались: институт физической культуры, университетская учебная библиотека с читальным залом и абонементом, помещения для занятий и семинаров, аудитории, плавательный бассейн, спортивный зал, бильярдная комната, кегельбан, открытый теннисный корт во дворе, душевые, залы для фехтования, студенческая столовая и гаражи. Строительство было завершено в 1896 году, а торжественное открытие университетского комплекса состоялось спустя два года после этого — в 1898 году.\r\nГлавное здание, длина которого составляла 62,5 метра, имело два лестничных коридора, выходивших к улице. На первом этаже было два магазина и холл, из которого главная лестница вела на 2-й этаж. Оттуда, из роскошного зала для прогулок, путь вёл налево — в гимнастический зал и направо — в столовую с пятью большими окнами по обеим сторонам стен. Перед этим залом была просторная терраса, из которой большая двойная лестница вела вниз, в дворовой сад. На этом же этаже разместились бильярдная, читальный зал и кабинет директора, а на третьем этаже — три зала для фехтования и пять залов для собраний. В северном флигеле, длина которого составляла 60 метров, располагался гимнастический зал, на первом этаже — раздевалки. Размеры гимнастического зала над ними в плане составляли 29 х 16 метров и от 7 до 10 метров в высоту. На зрительскую трибуну можно было попасть также с третьего этажа. С востока примыкал корпус с плавательным бассейном, с отдельным входом через 1-й этаж.\r\nПри сдаче здания в нём насчитывалось шесть кабин для принятия ванн, двенадцать — для душа, два бассейна и тридцать кабин для переодевания. Размеры бассейна тогда составляли: 18,5 м (длина), 8,25 м (ширина) и 3,5 м (глубина). В начале 1990-х годов он был увеличен в длину до 25 метров. Это не было единственной перестройкой, в целом внутри сейчас сложно установить, что осталось от немецкого времени, а что было изменено в процессе восстановления или позднее. И хотя в основу схемы реконструкции лёг советский чертёж обмера, с достаточной уверенностью можно отнести к немецкой эпохе только фасадную стену главного здания. За корпусом бассейна находилась котельная и машинное отделение. По восточной стороне раньше был кегельбан длиной в 40 м и шириной в 4 м. С юга к главному зданию примыкал короткий боковой флигель с хозяйственными и жилыми помещениями. На первом этаже в нём находилась большая кухня. С юго-востока примыкает узкий флигель, в котором тогда располагались квартиры учителей и обслуживающего весь комплекс персонала.\r\nВо время реконструкции здания в 1930-е годы его лицевой фасад претерпел значительное упрощение и лишился почти всех красивых элементов архитектурного убранства. Его романские формы (тогда называемые \"орденским стилем\") были сняты с фасада самими немцами: сказалась политика наступавшего на всю Германию национал-социализма и его упрощенного архитектурного консерватизма. \r\nИнтересно отметить, что в разное время в здании Палестры Альбертины проходили различные культурные и общественные мероприятия. В его стенах в 1905 году располагался академический спортивный клуб Кёнигсберга, известный в Германии под названием ASCO Koenigsberg, и институт физической культуры — в 1927 году. А в годы Первой мировой войны здесь была открыта бесплатная студенческая столовая. В 1929 году здесь собралось Международное общество почвоведов. Многие научные материалы той конференции актуальны и в настоящее время. Для подобных масштабных встреч здание подходило идеально, так как располагалось в центре Кёнигсберга, в одном из старейших его районов — Трагхайме (Tragheim). К нему вели удобные подъездные пути, буквально под окнами ходил трамвай.\r\nВо время варварских бомбардировок Кёнигсберга английской авиацией в августе 1944 года зданию Палестры Альбертины был причинён значительный ущерб, оно выгорело почти полностью. Удивительно, что оно не было разобрано на стройматериалы, как почти все руины в этом районе. В мае 1957г. его передали Краснознаменному Балтийскому флоту «для организации плавательного бассейна и спортивного комплекса» (ГАКО. Ф.Р-216.Оп.1.Д.230.Л.4,5).\r\nВсего за полтора года здание было восстановлено практически в изначальном объеме и с широким спектром предлагаемых возможностей: крытый бассейн и зал для «сухого плавания», оборудованный спортивный зал и залы для занятий боксом, борьбой, тяжёлой атлетикой, удобные раздевалки, душевые, медицинский кабинет, буфет, гостиница - были к услугам спортсменов.\r\nПраздник открытия нового спортивного сооружения, у входа в который была повешена табличка с надписью: «Спортивный клуб построен моряками-комсомольцами Краснознаменного Балтийского флота», состоялся 18 сентября 1960 года. Это был замечательный подарок жителям города.\r\nВ настоящее время в здании бывшей палестры Альбертины размещается спортивный клуб Балтийского флота. Таким образом, здание, построенное Хайтманом, до сих пор используется по своему прямому назначению. Правда, до нас оно дошло уже в сильно изменённом виде, и теперь, глядя на него, уже сложно представить его первоначальный архитектурный облик. Постановлением Правительства Калининградской области от 23 марта 2007 года № 132 здание Палестры Альбертины получило статус объекта культурного наследия муниципального значения.\r\n', 'Fliesstraße, 3–5/ул. Рокоссовского, 20.', '54.718863, 20.509481', 1898, 1, 'tr_Palaestra_Albertina_3_Fliesstr9_1910.jpg'),
(27, 'Ботанический сад', NULL, NULL, 'В 1806г. Его Величество король Пруссии Фридрих Вильгельм III подарил Кёнигсбергскому университету земельный участок с домом, располагавшийся между современными улицами Бесселя и Ботанической. Предварительно участок был выкуплен у его тогдашнего владельца Й.-Г.Шеффнера, правительственного советника, общественного деятеля и поэта, который приобрел его в 1796 г., очарованный занимавшим его парком. Участок покупался-передавался с намерением устроить там ботанический сад, о котором уже давно просил медицинский факультет (в статутах факультета 1673г. говорилось о планах покупки участка для ботанического сада за счёт экономии средств, предоставляемых факультету на его нужды).\r\nНесчастливая для Пруссии война с наполеоновской Францией (1806-1807гг.) сначала отодвинула реализацию этого плана, а потом… ускорила её! Король Фридрих Вильгельм III во время продолжительного пребывания в Кёнигсберге (1808-1809 гг.) проникся проблемами местного университета и всячески, но прежде всего, материально, способствовал их решению. Создание ботанического сада стало частью глобального плана преобразования Альбертины, целью которого было вывести её из бедственного положения на уровень лучших немецких университетов.\r\nСоздание Ботанического сада было не одномоментным актом, а результатом многолетних усилий большого круга лиц, первым в числе которых следует назвать К. Г. Хагена, универсального учёного, профессора физики, химии, минералогии и ботаники Кёнигсбергского. Именно Хаген неоднократно ставил вопрос о необходимости закладки ботанического сада в рамках медицинского факультета (вероятно, речь поначалу шла об аптекарском огороде), не давая перейти ему в разряд «положенных под сукно». Он же первым занялся преобразованием приусадебного парка в научно-учебное подразделение университета, но одному ему, обременённому массой других обязанностей, справиться с поставленной задачей было сложно.\r\nВ 1809г. на пост директора сада по рекомендации Хагена был назначен молодой ботаник и зоолог А.Ф.Швайгер (1783-1821), прекрасно образованный, увлечённый наукой, полный энергии и энтузиазма. В помощь ему из Берлина был приглашен специалист-садовод.\r\nС самого начала своей работы над организацией ботанического сада как учреждения, где с научно-исследовательской, просветительной и учебной целью культивируются, изучаются и демонстрируются коллекции живых растений из разных частей света и разных климатических зон, Швайгер столкнулся с двумя серьёзными проблемами: во-первых, за парком три года как не ухаживали, и он пришел в запустение; во-вторых, участок был мал. Но были и положительные моменты: наличие на данном участке как влажных низменных участков, так и сухих высоких, что позволяло культивировать растения с разной потребностью влаги и света, а также наличие здесь пруда.\r\nВсего за 3 года под руководством Швайгера и при его непосредственном участии всё лишнее было удалено с территории ботанического сада, а количество видов коллекционных растений было доведено до 2377.\r\nШвайгер предпринял также титанические усилия, чтобы максимально увеличить территорию ботанического сада за счёт приобретения прилегающих к нему участков (один даже был внутри него!), находя постоянную поддержку в этом вопросе королевского куратора университета Ауэрсвальда. К 1818г. (когда Швайгер уехал в экспедицию, из которой не вернулся – был убит на Сицилии) территория ботанического сада составляла уже более 3 га и на ней была представлена растительность шести климатических зон Земли.\r\nЗа время существования Ботанического сада «Альбертины» он, стараниями учёных и садовников, был превращен в один из лучших в Европе. Его коллекция растений выросла до нескольких тысяч видов, а разнообразие ландшафтов радовало глаз прелестью пейзажа, привлекая сюда многочисленных посетителей.\r\n', 'ул. Ботаническая,2', '54.711733, 20.496770', 1806, 1, NULL),
(28, 'Здание Ботанического института ', NULL, NULL, 'На возвышении в северо-западной\r\nчасти сада располагалось здание\r\nБотанического института\r\nУниверситета Альбертины; здание\r\nне сохранилос', NULL, NULL, 1881, 0, NULL),
(29, 'Кёнигсбергская обсерватория ', 'Sternwarte Königsberg', NULL, 'Прусская астрономическая обсерватория. В ней работали такие известные астрономы как: Фридрих Вильгельм Бессель, Фридрих Вильгельм Аргеландер и Артур Ауверс. В 1838 году Ф. В. Бессель провел первые научно достоверные измерения годичного параллакса для звезды 61 Лебедя. В конце августа 1944 года обсерватория была уничтожена во время бомбардировок Королевскими военно-воздушными силами Великобритании.\r\nИзначально обсерватория была оснащена малыми инструментами, что значительно ограничивало возможные работы. В первые годы работы Бессель проводит проверку точности координат каталога звезд Джеймса Брэдли, что содержал 3000 объектов. В 1818 году публикует работу «Фундаментальная астрономия» (Fundamenta astronomiae). В 1819 году обсерватория приобретает более крупные инструменты, что позволяют Бесселю с большей точностью измерять координаты звезд. В последующие годы он с высокой точностью определил координаты более 75 000 звезд. С 1820 по 1823 года его помощником был Фридрих Вильгельм Август Аргеландер. ', NULL, NULL, 1813, 0, NULL),
(30, 'Здание Библиотеки Кёнигсбергского университета ', ' Staats- und Universitätsbibliothek Königsberg', NULL, 'Кёнигсбергская государственная и университетская библиотека  была объединённой государственной библиотекой и академической библиотекой в Кёнигсберге\r\nКоролевская и университетская библиотека переехала из Нойе Зорге в Трагхайм в 1901 году. Новое заведение было построено в Миттельтрагхайме на месте барочного дворца Браксен-Теттау, когда-то принадлежавшего аптекарю и советнику Августу Вильгельму Хенше. Прилегающая дорога Henschestraße была названа в его честь. Среди библиотекарей были Фриц Милкау и Эрнст Кюнерт. В 1909 году собрание включило Валленродскую библиотеку, выдающуюся коллекцию провинции.\r\nСама библиотека была разрушена в ходе бомбардировки Кёнигсберга в августе 1944 года во время Второй мировой войны\r\nВ 1939 г. Государственная и университетская библиотека насчитывала 685 000 томов.', NULL, NULL, NULL, 0, 'tr_UniverBibliotek_MittelTragheim4.jpg'),
(31, 'Старое здание Университета', NULL, NULL, 'ПУСТО НУЖНО НАЙТИ', NULL, NULL, NULL, 0, NULL),
(32, 'Археологический институт и музей', NULL, NULL, 'Здание в 1731 году приобрел прусский король Фридрих Вильгельм I и использовал в качестве Кенигсбергского временного дворца — для ночлега.\r\nВ 1741 году король Фридрих II разместил в нем Военную школу. \r\nС 1799 года здесь располагалась университетская библиотека. В 1810 г. — передача книжного собрания замковой королевской библиотеки.\r\nВ 1901 году, после переезда Королевской и университетской библиотеки в новый дом на Миттельтрагхайм, 22, в этом здании поселился Археологический институт Кенигсбергского университета, где хранилось античное собрание гипсовых произведений искусства. Разрушено во время войны.\r\n', 'дом №№ 37 — 43 на улице Фрунзе', '54.712758, 20.525229', NULL, 0, NULL),
(33, 'Здание студенческого общежития «Резаниум»', NULL, NULL, 'Трёхэтажное, в задней части двухэтажное здание из кирпича с высоким полуподвальным этажом Оформление в стиле неоготики, особенно на примере богато отделанного фронтона.\r\nПрежде очень крутая крыша обновлена и стала более плоской, высокие фронтоны вдаются в небо; прежде имевшаяся башня отсутствует.\r\n', 'Шиллерштрассе 3-5- уп Шиллера 3', '54.722165, 20.476109', 1890, 1, NULL),
(34, 'Комплекс зданий медицинской клиники', NULL, NULL, 'Для Медицинской клиники Университета план был также начерчен в Берлине, в Министерстве общественных работ.\r\nВ средний коридор ведет лестничная клетка с севера, вдоль коридора в южной части расположены палаты для больных, а на севере вспомогательные помещения. Так как вспомогательные помещения требуют меньше места, чем больничные палаты, то в северной части стены коридора остаются свободными, в которых расположены окна, дающие свет и воздух. И если на первом этаже было много маленьких больничных палат с 4 или 5 койками, то на 2-м этаже на том же месте располагались два больничных зала с 12 и 9 койками.\r\nТрехэтажное здание из красного клинкерного кирпича в южном направлении с его равномерными оконными рядами было очень просто оформлено. В северной части сооружения была входная пристройка с богато отделанным порталом, простирающимся на два этажа. На первом этаже полукруглая арка, лежащая на отороченных пилястрах, а на втором этаже окно с тремя полуциркульными проемами, перекрытыми конструкцией классического фронтона.\r\nНынешняя форма фронтальной пристройки возникла только после перестройки в 1895 г. Тогда его длина была чуть ли не удвоена. По бокам добавились декоративные окна на первом и втором этажах. Два маленьких окна были расположены над простым фронтоном, а на свободных поверхностях рядом со средним окном расположились медальоны: левый с головой Августа Готтлиба Рихтера (1749-1819) и справа с головой Йоханна Фридриха Диффенбаха (1795-1847).\r\nСобственно поводом для пристройки к зданию, произошедшей между 1890 и 1895 годами, было отсутствие аудитории, которая была срочно необходима при возросшем числе студентов и повышенными требованиями. В старом здании был расширен блок с входом, а в восточном направлении был добавлен новый тракт. Здесь в 1895 году были созданы помещения для амбулаторных исследований. Тогдашняя (первая) аудитория (12 м шириной и 9 м глубиной) располагалось на втором этаже; вход в аудиторию был отдельный через лестницу снаружи в форме полувосьмиугольника (форма этой лестничной клетки сегодня угадывается по коридору первого этажа). Маленькая аудитория и демонстрационный зал (лежащие соответственно на юг и на север над помещениями для исследований на первом этаже), дополняли комплекс для чтения лекций. \r\nНо уже через пол-поколения и этот комплекс стал слишком маленьким. Неясным остается, почему в этот момент не было принято решения о строительстве нового здания В любом случае, с места решили не сходить и в 1910 г начали перестраивать по-новому.\r\nВторая пристройка на востоке служила в первую очередь для размещения новой, большей аудитории Она расположена на 3-м этаже и сохранилась в своей первоначальной форме. Два нижних этажа второй пристройки дали место для помещений для исследований. Даже в полуподвальном этаже находились помещения для исследований (вероятно для честных пациентов. так как имеющаяся сейчас презентабельная лестница с искусными коваными перилами и не менее искусно выполненным канделябром на углу ведет вниз).\r\nИ если внутри после этого второй перестройки и пристраивания все, скорее всего, хоть как-то функционировало, то снаружи здание производило впечатление странной расчлененности и отсутствия единого целого.\r\nЭтой форме соответствуют в целом также деления отдельных поверхностей фасада. И если видно стремление приспособить друг к другу форматы окон, одновременно понятно, что при строительстве не отступились даже перед тем, чтобы функциональное назначение было видно снаружи (например, можно видеть подъем новой аудитории по окнам различной величины), но по делению окон видно различное время возникновения.\r\nМногое пришло в полную неясность после 1950 г. из-за новых окон. Теперь стена из обожжённого кирпича на всех фасадах (включая стыки и украшения), перекрашена поверху единым красно-коричневым цветом.\r\n', 'Друммштрассе 25-29 - ул Больничная 34-38', '54.711759, 20.501621', 1864, 1, NULL),
(35, 'Здание Анатомического института', NULL, 3, 'Решение о строительстве здания Анатомического института для проведения современных научных исследований и подготовки студентов было принято Правительством Пруссии в конце 1920-х годов. Местом для строительства была выбрана территория кладбища Росгартенской церковной общины в Кёнигсберге. Строительство здания, объединявшее Учебный институт, Научно-исследовательский институт и жилой корпус, осуществлялось по проекту архитектора Ганса Герлаха. Архитектурное решение предусматривало различную высоту составных частей здания, обуславливающую примечательную вертикальную композицию.\r\nПроектирование и выполнение строительных работ осуществлялось под надзором Отдела по строительству Министерства финансов и Правительства Пруссии.\r\nНеблагоприятное строение почвы земельного участка, выделенного под застройку, потребовало сооружения более глубокого основания. 1 августа 1930 года были начаты работы по углублению фундамента, завершившиеся в ноябре 1931 года. В 1932 году строительные работы были приостановлены, 1 апреля 1933 года строительство было возобновлено. 5 ноября 1934 года Учебный институт был сдан в эксплуатацию. 15 декабря 1934 года начался переезд Научно-исследовательского института. В целом здание Анатомического института Кёнигсбергского университета было введено в эксплуатацию в конце декабря 1935 года.\r\nИнженерное оснащение здания включало в себя четыре паровых котла по двадцать девять квадратных метров поверхности нагрева каждый, малый паровой котел с поверхностью нагрева шесть квадратных метров, два бойлера на 1000 и 700 л, оборудование для дистанционного измерения температуры в помещениях, вентиляционное оборудование из трех независимых контуров с вентиляторами, трансформатор 6000 на 220 вольт, 12 аккумуляторных батарей на 24 вольта, звуковую и световую сигнализацию, электрический часовой механизм.\r\nВ здании размещались помещения для селекции ткани, фотографирования и рентгенодиагностики, библиотека, аудитории, залы для препарирования, залы для микроскопии, помещения для хранения учебной и научной коллекций, отдел консервации, гардероб с помещением для велосипедов, душевые, котельная и вспомогательные помещения.\r\nНад входом в Учебный институт была установлена скульптура из ракушечника работы профессора Эриха Шмидта-Кестнера.\r\nВ ходе английских бомбардировок Кёнигсберга в августе 1944 года одна из бомб попала в Здание Анатомического института, но к катастрофическим разрушениям это не привело, существенно пострадало северное крыло, окончательно восстановленное лишь к началу 1980-х годов. С конца 1940-х годов в здании бывшего Анатомического института размещалась школа фабрично-заводского образования Управления военного строительства, позднее - калининградская средняя школа № 23. С 1975 года здание занимают предприятия газовой промышленности, в настоящее время - Частное учреждение дополнительного профессионального образования \"Отраслевой научно-исследовательский учебно-тренажёрный центр Газпрома\" и фирма \"Калининградгазприборавтоматика\".\r\n', 'Штайндаммер-Валь-штрассе, 47 – ул. Генерала Галицкого', NULL, 1934, 1, NULL),
(36, 'Университетский стадион имени Фридриха Ланге ', NULL, NULL, 'Ныне стадион «Трудовые резервы»', 'улица Горького, 83', '54.730551, 20.507836', 1916, 0, NULL),
(37, 'Здание детской больницы', NULL, NULL, 'Здание больницы Вильгельма и Августы-Виктории построено в Кёнигсберге по адресу Штайндаммер Валл 1 в 1915-1916 годах.\r\nПозднее больница была передана Кёнигсбергскому университету Альбертине и стала именоваться Детской клиникой Кёнигсбергского университета.\r\nОснователем Детской клиники был известный врач-педиатр профессор Гуго Фалькенхайм (родился 04.09.1856, умер 22.09.1945), руководивший ею до 1937 года. В 1937-1945 годах Детскую клинику возглавлял профессор Филипп Бамбергер (родился 22.07.1898, умер 27.06.1983).\r\nВ апреле 1945 года в результате уличных боёв здание бывшей больницы Вильгельма и Августы-Виктории получило значительные повреждения. В послевоенные годы здание было восстановлено, при этом облик фасадов и крыши оказался существенно упрощён.\r\nВ настоящее время в здании бывшей больницы Вильгельма и Августы-Виктории размещается один из корпусов Калининградского филиала Санкт-Петербургского университета МВД Российской Федерации.\r\n\r\n', 'Фридрих-Эберт-Штрассе - ул. Галицкого. 36', '54.710812, 20.492440', 1916, 1, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `BuildingsUser`
--

CREATE TABLE `BuildingsUser` (
  `userId` int(11) DEFAULT NULL,
  `buildingId` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `BuildingsUser`
--

INSERT INTO `BuildingsUser` (`userId`, `buildingId`) VALUES
(2, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `Comments`
--

CREATE TABLE `Comments` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `buildingId` smallint(6) NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Comments`
--

INSERT INTO `Comments` (`id`, `userId`, `buildingId`, `text`) VALUES
(1, 2, 10, 'тестирование комментария'),
(2, 2, 10, ''),
(3, 2, 10, ''),
(4, 2, 10, ''),
(5, 2, 10, 'NTCN'),
(6, 2, 10, 'NTCNBHJD'),
(7, 2, 10, 'ТЕСТ ПОСЛЕДНИЙ'),
(9, 3, 11, 'Привет'),
(10, 2, 11, 'Комментарий админа');

-- --------------------------------------------------------

--
-- Структура таблицы `photos`
--

CREATE TABLE `photos` (
  `id` int(11) NOT NULL,
  `building_id` smallint(6) DEFAULT NULL,
  `path` varchar(1024) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `photos`
--

INSERT INTO `photos` (`id`, `building_id`, `path`, `description`) VALUES
(3, NULL, '/assets/objects/ArchiveImages/c9cccd14e08393598a2d6fce73b5c1ec.JPG', 'Пример фотографии'),
(4, NULL, '/assets/objects/ArchiveImages/ce1e6372c551079ad86327ccfc130023.JPG', 'Пример фотографии'),
(5, NULL, '/assets/objects/ArchiveImages/c17da517a80ca468d87841fb21139f0f.JPG', 'Пример фотографии'),
(6, NULL, '/assets/objects/ArchiveImages/9379cfa2d899d1925cddf53bcdb15be4.JPG', 'Фотография студенческого общежития. Именно так жили студенты в начале прошлого века\r\n\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE `Users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`id`, `username`, `email`, `password`, `role`) VALUES
(2, 'admin123', 'test@gmail.com', '$2y$10$F31p62KrWjEFDfz6CwnRueCC0yFUgH5mvTBo8vG/RgHsp24ziVGMq', 1),
(3, '123456', 'test2@gmail.com', '$2y$10$xJZJ8DWzm6xyVcrOC0dEfO.vfjojHEv3c4p81qYvOCe8JGm6hs/1K', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `buildings`
--
ALTER TABLE `buildings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author_id` (`author_id`);

--
-- Индексы таблицы `BuildingsUser`
--
ALTER TABLE `BuildingsUser`
  ADD KEY `userId` (`userId`),
  ADD KEY `buildingId` (`buildingId`);

--
-- Индексы таблицы `Comments`
--
ALTER TABLE `Comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userId` (`userId`),
  ADD KEY `buildingId` (`buildingId`);

--
-- Индексы таблицы `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `building_id` (`building_id`);

--
-- Индексы таблицы `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `author`
--
ALTER TABLE `author`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `buildings`
--
ALTER TABLE `buildings`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT для таблицы `Comments`
--
ALTER TABLE `Comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `photos`
--
ALTER TABLE `photos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `Users`
--
ALTER TABLE `Users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `buildings`
--
ALTER TABLE `buildings`
  ADD CONSTRAINT `buildings_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`);

--
-- Ограничения внешнего ключа таблицы `BuildingsUser`
--
ALTER TABLE `BuildingsUser`
  ADD CONSTRAINT `buildingsuser_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `Users` (`id`),
  ADD CONSTRAINT `buildingsuser_ibfk_2` FOREIGN KEY (`buildingId`) REFERENCES `buildings` (`id`);

--
-- Ограничения внешнего ключа таблицы `Comments`
--
ALTER TABLE `Comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `Users` (`id`),
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `Users` (`id`),
  ADD CONSTRAINT `comments_ibfk_3` FOREIGN KEY (`buildingId`) REFERENCES `buildings` (`id`);

--
-- Ограничения внешнего ключа таблицы `photos`
--
ALTER TABLE `photos`
  ADD CONSTRAINT `photos_ibfk_1` FOREIGN KEY (`building_id`) REFERENCES `buildings` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
